<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <a href="#" id="check">Check all</a>
  <a href="#" id="uncheck">none</a>

  <ul>
    <li>
      <label><input type="checkbox" name="red" value="red">red</label>
    </li>
    <li>
      <label><input type="checkbox" name="green" value="green">green</label>
    </li>
    <li>
      <label><input type="checkbox" name="yellow" value="yellow">yellow</label>
    </li>
    <li>
      <label><input type="checkbox" name="white" value="white">white</label>
    </li>
    <li>
      <label><input type="checkbox" name="black" value="black">black</label>
    </li>
  </ul>

  <script src="script.js" type="text/javascript"></script>
</body>
</html>